EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=25
EMAIL_HOST_USER=shubhamroy12345@gmail.com
EMAIL_HOST_PASSWORD=Roy@12345
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False